TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        testclass.cpp

HEADERS += \
    chainofresponsibility.h \
    command.h \
    common.h \
    controller.h \
    enumaration.h \
    exceptions.h \
    inheritance.h \
    interpreter.h \
    iterator.h \
    libraries.h \
    model.h \
    overloadfunction.h \
    overloadoperator.h \
    passvalue.h \
    polymorphism.h \
    racingexample.h \
    singleton.h \
    template.h \
    testclass.h \
    view.h
