TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle
CONFIG -= qt

CONFIG +=  -fno-exceptions

SOURCES += \
        main.cpp \
        testclass.cpp

HEADERS += \
    accessmodifiers.h \
    algorithm.h \
    casting.h \
    chainofresponsibility.h \
    common.h \
    controller.h \
    database.h \
    encapsulation.h \
    enumaration.h \
    exceptions.h \
    inheritance.h \
    interface.h \
    lambda.h \
    libraries.h \
    model.h \
    namespace.h \
    overloadfunction.h \
    overloadoperator.h \
    passvalue.h \
    polymorphism.h \
    pragmadirective.h \
    racingexample.h \
    singleton.h \
    stream.h \
    template.h \
    testclass.h \
    view.h
